; postgres://math3us2021:ihF7YQ4tbVry@ep-fragrant-forest-21842877.us-east-2.aws.neon.tech/neondb
; postgres://math3us2021:ihF7YQ4tbVry@ep-fragrant-forest-21842877.us-east-2.aws.neon.tech/yt-serverless

PG_HOST=ep-fragrant-forest-21842877.us-east-2.aws.neon.tech
PG_USER=math3us2021
PG_PASS=ihF7YQ4tbVry
PG_DATABASE=yt-serverless